[metadata]
name = mypackage
version = 0.0.1

[options]
install_requires =
    requests
    importlib-metadata; python_version < "3.8"

[options.extras_require]
test = 
    pytest
    flake8
    black
    isort
    mypy
    coverage